[coverage:run]
branch = True
source =
    dungeon_masters_familiar
    tests
omit =
    dungeon_masters_familiar/wsgi.py
    dungeon_masters_familiar/settings.py
    dungeon_masters_familiar/migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == '__main__':

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError


[flake8]
exclude =
    .git,
    __pycache__,
    env/*,
    dungeon_masters_familiar/wsgi.py
    dungeon_masters_familiar/settings.py
    dungeon_masters_familiar/migrations/*
max-line-length = 93
